{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src", "src/types", "src/env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
